<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Н.М.Карамзин "Бедная Лиза"</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
                 <img src="1022697668.jpg">
                 <h1>Н.М.Карамзин "Бедная Лиза"</h1>
        </header>
             <p>
                  «Бедная Лиза» — сентиментальная повесть Николая Михайловича Карамзина, написанная в 1792 году.
             </p>
        <div id="flex">
                    <h2>Краткое содержание:</h2>
                    <p>
                        После смерти отца Лиза вынуждена много работать. Она становится единственной кормилицей старой, больной матери. 
                        Девушка трудолюбива, скромна, хорошо воспитана. Летом она продает на улицах Москвы ягоды и цветы,
                        а зимой ткет холсты и вяжет чулки.
                        входит в доверие к матери, и беспрепятственно встречается с девушкой.
                        Влюбленные строят планы на будущее, обещая друг другу вечную любовь. 
                        Эраст восхищается чистотой и целомудрием юной крестьянки, ее нетронутой красотой. Однажды Лиза сообщает ему,
                        что к ней сватается богатый крестьянин. Эраст категорически запрещает ей выходит замуж за него.
                        В порыве чувств юноша даже обещает жениться на Лизе. Девушка верит ему, и в тот же вечер они становятся близки.
                        Эраст быстро охладевает к Лизе. Он сообщает, что уезжает на войну, и исчезает из жизни девушки. 
                        Спустя время она случайно встречает его в Москве. Эраст сообщает, что женился по расчету на пожилой богатой дворянке.
                        Не в силах пережить страшный позор, Лиза топится в реке. 
                        Старушка-мать также вскоре умирает от тоски. Всю оставшуюся жизнь Эраст терзается от угрызений совести.
                    </p>
             <nav>
                <ul>
                    <li><a href="index.html">Великая книга</a></li>
                    <li><a href="book1.html">Джейн Остин "Гордость и предубеждение"</a></li>
                    <li><a href="book2.html">М.А.Булгаков "Мастер и Маргарита"</a></li>
                    <li><a href="book3.html">Л.Н.Толстой "Анна Каренина"</a></li>
                    <li><a href="book4.html">Н.М.Карамзин "Бедная Лиза"</a></li>
                <ul>
             </nav>
           <main>
        </div>
    </body>
</html> 