<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Л.Н.Толстой "Анна Каренина"</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
                 <img src="big.jpg">
                 <h1>Л.Н.Толстой "Анна Каренина"</h1>
        </header>
             <p>
                «А́нна Каре́нина — роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского
                на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга 
                и Москвы второй половины XIX века. Роман является одним из самых известных произведений русского прозаика и философа Льва Толстого. 
             </p>
  <div id="flex">
         <h2>Краткое содержание:</h2>
              <p>
                 Анна Каренина приезжает к своему брату, Степану Облонскому, чтобы примирить его с женой Долли. 
                 На вокзале она знакомится с красавцем-офицером Алексеем Вронским,  и между молодыми людьми вспыхивает искра.
                 Уладив семейный конфликт, Анна возвращается в Петербург, к старому мужу и обожаемому сыну Сереже. 
                 Вронский, не в силах вытерпеть разлуку, следует за ней. Анна все больше влюбляется в Алексея, 
                 и вскоре об их любовной связи становится известно в светском обществе. Сдержанный Каренин пытается образумить жену, 
                 но она не жалеет идти на поводу у общественного мнения. Анна начинает открыто  жить с Вронским в гражданском браке.
                 запрещает жене видеться с сыном, и это становится тяжелым ударом для нее.
                 Анна и Вронский переезжают в Москву. Их отношения становятся все более напряженными.
                 Анна понимает, что загнала себя в страшный тупик, из которого нет выхода. 
                 Она отправляется на вокзал и бросается под поезд. Не в силах справиться со страшной потерей,
                 Вронский отправляется на фронт. Каренин забирает к себе дочь Анны, и воспитывает ее, как свою.
               </p>
             <nav>
                <ul>
                    <li><a href="index.html">Великая книга</a></li>
                    <li><a href="book1.html">Джейн Остин "Гордость и предубеждение"</a></li>
                    <li><a href="book2.html">М.А.Булгаков "Мастер и Маргарита"</a></li>
                    <li><a href="book3.html">Л.Н.Толстой "Анна Каренина"</a></li>
                    <li><a href="book4.html">Н.М.Карамзин "Бедная Лиза"</a></li>
                <ul>
             </nav>
           <main>
        </div>
    </body>
</html>