<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Джейн Остин "Гордость и предубеждение"</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
                 <img src="15645.jpg">
                 <h1>Джейн Остин "Гордость и предубеждение"</h1>
        </header>
             <p>
                  Самый известный роман Джейн Остин – «Гордость и предубеждение». 
             Основа сюжета произведения – английское провинциальное общество и роль женщины в нем. 
             Художественный анализ позволяет понять глубину этой темы, но также следует изложить и краткое содержание.
             «Гордость и предубеждение» – одно из первых произведений, которые относятся к жанру женского романа. 
             Но благодаря таланту автора он вошел в коллекцию мировых литературных шедевров.
             </p>
<div id="flex">
          <h2> Краткое содержание: </h2>
             <p>
                 В графстве Хартфордшир настоящий переполох. В окрестности небольшого городка Меритон приехал молодой мистер Бингли.
                 Он поселился в богатом поместье Незерфилд – парк. Само по себе это событие могло бы остаться незамеченным, 
                 если бы не одно обстоятельство: мистер Бингли был не женат. Матушки незамужних дочерей со всей округи активно 
                 обсуждают эту новость. Почти в каждой семье есть дочери.
                 Небогатое семейство Беннетов взбудоражено больше всех. У них на выданье пять дочерей.  Мистер Беннет благороден и стойко переносит тяготы жизни. Он понимает: дочерей надо выдавать замуж. Миссис Беннет, ограниченная и необразованная женщина, настаивает на знакомстве с мистером Бингли. Две старшие дочери Джейн и Элизабет уже готовы к замужеству. Из пяти дочерей именно эти унаследовали ум и рассудительность отца.
                 Мистер Бингли в поместье приехал с сестрами и лучшим другом мистером Дарси. Дарси – гордый, заносчивый молодой человек,
                 с презрением относящийся к людям, стоящим ниже по сословию. Так же он настраивает и своего друга мистера Бингли, который наоборот 
                 мягкий и добрый человек, склонный к романтическим отношениям.
                 На званом вечере, где происходит знакомство мистера Бингли с Джейн, сразу видно, что молодые люди симпатизируют друг другу. 
                 Дарси знакомится с Элизабет и влюбляется в нее, но боится в этом признаться даже себе.
                 Элизабет – умная и гордая, притягивает и отталкивает его одновременно. Все их встречи заканчиваются перепалкой. 
                 Несмотря на это их, тянет друг к другу.
                 Бингли хочет жениться на Джейн. Дарси против этого брака. Он уговаривает Бингли покинуть поместье. 
                 Этого же хотят и сестры Бингли, которые не рассматривают бедную Джейн в качестве жены брата. Бингли уезжает. 
                 Джейн страдает и от любви, и от того, как с ней поступили.  Вспыхнувшие чувства Элизабет к Дарси быстро гаснут, когда она узнает, 
                 что это по его вине страдает ее сестра.
                 Мистер Беннет  умирает.  Во владение поместьем вступает мистер Коллинз, племянник миссис Беннет. 
                 Это амбициозный молодой человек, карьерист. Он делает Элизабет предложение. Девушка отказывает ему. 
                 Она знакомится с  Уикхемом, молодым, обходительным офицером, который всячески старается ей понравиться.
                 Он рассказывает много неприятных сведений о Дарси. Элизабет расстроена и опечалена этими новостями. Она отправляется путешествовать. 
                 Вместе с родственниками Элизабет заезжает в родовой замок Дарси, думая, что хозяин отсутствует.
                 Приезжает Дарси, и не в силах сдержать своей любви, открывается Элизабет. Девушка не отвечает взаимностью, так как помнит его отношение
                 к ее низкому сословию. Молодые люди любят друг друга, но гордость мешает им соединить их сердца.
                 Элизабет получает письмо, из которого узнает, что Уикхем соблазнил ее младшую сестру и она бежала из дома. 
                 Это крах для всей ее семьи. Лидия покрыла несмываемым позором себя и всех сестер. Теперь никто из них не сможет выйти замуж.
                 В глубине души она хотела стать женой Дарси. Так думала несчастная Элизабет.
                 Выплакав немало слез, она узнает, что ее сестра сочеталась браком с Уикхемом. 
                 Позорное пятно с ее семьи смыто. Это случилось, потому что мистер Дарси предложил деньги Уикхему за венчание с Лидией.
                 Все, что наговорил Уикхем о мистере Дарси, оказалось клеветой. Элизабет раскаивается и сожалеет, что была несправедлива к Дарси.
                 Мистер Бингли приезжает в Незерфильд – парк. Он решается и делает предложение Джейн, презрев все законы и сословные предрассудки. 
                 Дарси навещает друга и еще раз объясняется с Элизабет. Наконец молодые люди понимают, что бессмысленно сдерживать свою любовь.
                 Элизабет соглашается стать женой мистера Дарси и хозяйкой богатого поместья Пемберли.
             </p>
            
                <nav>
                <ul>
                    <li><a href="index.html">Великая книга</a></li>
                    <li><a href="book1.html">Джейн Остин "Гордость и предубеждение"</a></li>
                    <li><a href="book2.html">М.А.Булгаков "Мастер и Маргарита"</a></li>
                    <li><a href="book4.html">Л.Н.Толстой "Анна Каренина"</a></li>
                    <li><a href="book3.html">Н.М.Карамзин "Бедная Лиза"</a></li>
                <ul>
             </nav>
           <main>
        </div>
    </body>
</html>
