<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>М.А.Булгаков "Мастер и Маргарита"</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
                 <img src="1.jpg">
                 <h1>М.А.Булгаков "Мастер и Маргарита"</h1>
        </header>
             <p>
                  «Ма́стер и Маргари́та» — роман Михаила Афанасьевича Булгакова, работа над которым началась в декабре 1928 года 
                  и продолжалась вплоть до смерти писателя. Первая версия романа, имевшая названия «Копыто инженера», 
                  «Чёрный маг» и другие, была уничтожена Булгаковым в 1930 году. 
                  В последующих редакциях среди героев произведения появились автор романа о Понтии Пилате и его возлюбленная. 
                  Окончательное название — «Мастер и Маргарита» — оформилось в 1937 году.
             </p>
 <div id="flex">
           <h2>Краткое содержание:</h2>
             <p> В Москву прибывает  иностранный профессор черной магии Воланд со своей небольшой свитой: Коровьевым, Азазелло, Геллой и котом Бегемотом.
                 С их появлением город сотрясает череда странных, мистических событий. Дьявол со своей свитой решает провести своеобразный эксперимент, 
                 и проверить столичную публику на жадность и чувство милосердия. В ходе этого опыта каждый герой демонстрирует свое истинное «я».
                 рассказывает Ивану о трагической судьбе своего романа о Понтии Пилате, а также делится историей свой любви с прекрасной женщиной 
                 по имени Маргарита.
                 Тем временем Маргарита ничего не знает о местонахождении Мастера. Ради своего возлюбленного она соглашается на предложение Воланда, 
                 и исполняет роль королевы на балу у сатаны. В качестве вознаграждения за свою жертву Маргарита навсегда воссоединяется с Мастером. 
                 Кроме того, Воланд восстанавливает сожженные рукописи о Понтии Пилате, и возвращает их влюбленным.
                 В романе Мастера события разворачиваются в древнем Ершалаиме. Последние дни Иешуа Га-Ноцри, его взаимоотношения с Понтием Пилатом 
                 самым удивительным образом переплетаются с историей любви главных героев.

             </p>
             <nav>
                <ul>
                    <li><a href="index.html">Великая книга</a></li>
                    <li><a href="book1.html">Джейн Остин "Гордость и предубеждение"</a></li>
                    <li><a href="book2.html">М.А.Булгаков "Мастер и Маргарита"</a></li>
                    <li><a href="book4.html">Л.Н.Толстой "Анна Каренина"</a></li>
                    <li><a href="book3.html">Н.М.Карамзин "Бедная Лиза"</a></li>
                <ul>
             </nav>
           <main>
        </div>
    </body>
</html>
