<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Великая книга</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
                 <img src="book.png">
                 <h1>Великая книга.</h1>
        </header>
             <p>
                  "Книга - это великое чудо из всех чудес, cотверенных человеком" А.М.Горький
             </p>
        <div id="flex">
             <nav>
                <ul>
                    <h2>Список литературы:</h2>
                    <li><a href="index.html">Великая книга</a></li>
                    <li><a href="book1.html">Джейн Остин "Гордость и предубеждение"</a></li>
                    <li><a href="book2.html">М.А.Булгаков "Мастер и Маргарита"</a></li>
                    <li><a href="book4.html">Л.Н.Толстой "Анна Каренина"</a></li>
                    <li><a href="book3.html">Н.М.Карамзин "Бедная Лиза"</a></li>
                <ul>
             </nav>
           <main>
        </div>
    </body>
</html>
